{
  "name": "crm-test",
  "version": "1.0.0",
  "type": "module",
  "description": "Mock HR CRM for testing Autoniv AI Voice Agent API and HMAC Webhooks",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "call": "node trigger-call.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
